<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="shelf">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/shelf/Shelf.glb</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/shelf/Shelf.glb</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>