<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="supermarket">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/roaa/My_Workspace/install/myrobot_sim/share/myrobot_sim/models/supermarket/supermarket.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/roaa/My_Workspace/install/myrobot_sim/share/myrobot_sim/models/supermarket/supermarket.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>