<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="trolley">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/trolley/trolley.glb</uri>
            <scale>0.0025 0.0025 0.0025</scale>
          </mesh>
        </geometry>
      </visual>
     
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/trolley/trolley.glb</uri>
            <scale>0.0025 0.0025 0.0025</scale>
          </mesh>
        </geometry>
      </collision>
    
    </link>
  </model>
</sdf>