<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="coffee-shop">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/coffee-shop/coffee-shop.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/coffee-shop/coffee-shop.glb</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>