<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="apple">
    <static>false</static>

    <link name="link">

      <inertial>
        <mass>0.182</mass>
        <inertia>
          <ixx>0.00029</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00029</iyy>
          <iyz>0</iyz>
          <izz>0.00029</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/apple/apple.glb</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/apple/apple.glb</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <max_contacts>3</max_contacts>
      </collision>

    </link>
  </model>
</sdf>