<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="supermarket4">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/supermarket4/supermarket4.glb</uri>
          </mesh>
        </geometry>
      </visual>
     <!--
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/supermarket4/supermarket4.glb</uri>
          </mesh>
        </geometry>
        <max_contacts>3</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1e5</kp>
              <kd>1</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
     -->
    </link>
  </model>
</sdf>