<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="supermarket4">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/supermarket4/supermarket4.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/sara/design2_ws/install/myrobot_sim/share/myrobot_sim/models/supermarket4/supermarket4.glb</uri>
          </mesh>
        </geometry>
        <max_contacts>3</max_contacts>
      </collision>
    </link>
  </model>
</sdf>